test.string=hello world from local

context.root=MySkillTest
spring.root=web

web.service.url=http://180.235.134.105:8080/LiMen/main
#web.service.url=http://127.0.1.1:8088/LiMen/main
web.service.timeout=500000


ebook.download.path=E:/workspace_indigo_64bit/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MySkillTest/ebook
ebook.uri=http://localhost:8088/MySkillTest/ebook
ebook.resource.uri=ebook