log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n



log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/marco/Dropbox/office/workspace_limen/MySkillTest/logs/app.log
log4j.appender.R.Threshold = DEBUG


log4j.logger.edu.limen.myskilltest.controller=DEBUG,R
log4j.logger.edu.limen.myskilltest.service.impl=DEBUG,R